\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alpher02}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:formatting}{{2}{1}{\hskip -1em.~Method}{section.2}{}}
\newlabel{sec:formatting@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Traditional Image Descriptors}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SIFT}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Alpher02}{{1}{2.1.1}{subsubsection.2.1.1}}}
\citation{siftblog}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces all the green points are the "neighbors" of the point x.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{all the green points are the "neighbors" of the point x.\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{Alpher03}
\citation{exampleblog}
\citation{Alpher04}
\citation{Alpher05}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of the HOG algorithm in the original paper.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{The process of the HOG algorithm in the original paper.\relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{brf}{\backcite{siftblog}{{3}{2.1.1}{equation.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HOG}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Alpher03}{{3}{2.1.2}{subsubsection.2.1.2}}}
\@writefile{brf}{\backcite{exampleblog}{{3}{2.1.2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Deep Learning Method}{3}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Alpher04}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Alpher05}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CNN}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}short}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The basic architecture of the RNN network\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{The basic architecture of the RNN network\relax }{figure.caption.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}short}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The basic architecture of the Transformer\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{The basic architecture of the Transformer\relax }{figure.caption.4}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic principles of Attention.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{5}{Basic principles of Attention.\relax }{figure.caption.5}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic principles of Deep Coral.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{5}{Basic principles of Deep Coral.\relax }{figure.caption.6}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Transfer Learning}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic principles of DANN.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{7}{5}{Basic principles of DANN.\relax }{figure.caption.7}{}}
\newlabel{fig7@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Each annotated circle in the image represents a feature point. These feature points are utilized during image classification to perform matching and selection.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{5}{Each annotated circle in the image represents a feature point. These feature points are utilized during image classification to perform matching and selection.\relax }{figure.caption.8}{}}
\newlabel{fig8@cref}{{[figure][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiment}{5}{section.3}\protected@file@percent }
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{ganin2016domain}
\citation{sun2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The left image shows a partial display of the CIFAR-10 dataset, while the right image illustrates the results of the training process.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig9}{{9}{6}{The left image shows a partial display of the CIFAR-10 dataset, while the right image illustrates the results of the training process.\relax }{figure.caption.9}{}}
\newlabel{fig9@cref}{{[figure][9][]9}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The visualization of Attention.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig10}{{10}{6}{The visualization of Attention.\relax }{figure.caption.10}{}}
\newlabel{fig10@cref}{{[figure][10][]10}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The testing results of the Transformer on different datasets and its comparison with other methods.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig11}{{11}{6}{The testing results of the Transformer on different datasets and its comparison with other methods.\relax }{figure.caption.11}{}}
\newlabel{fig11@cref}{{[figure][11][]11}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The figure represents experimental results on image recognition using transfer learning, specifically for facial expression recognition.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig12}{{12}{6}{The figure represents experimental results on image recognition using transfer learning, specifically for facial expression recognition.\relax }{figure.caption.12}{}}
\newlabel{fig12@cref}{{[figure][12][]12}{[1][6][]6}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{6}{3}{figure.caption.10}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{6}{3}{figure.caption.11}}}
\@writefile{brf}{\backcite{ganin2016domain}{{6}{3}{figure.caption.12}}}
\@writefile{brf}{\backcite{sun2016deep}{{6}{3}{figure.caption.12}}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{siftblog}{2}
\bibcite{Alpher03}{3}
\bibcite{exampleblog}{4}
\bibcite{Alpher04}{5}
\bibcite{Alpher05}{6}
\bibcite{vaswani2017attention}{7}
\bibcite{dosovitskiy2020image}{8}
\bibcite{ganin2016domain}{9}
\bibcite{sun2016deep}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The result of transfer learning method. \relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab1}{{1}{7}{The result of transfer learning method. \relax }{table.caption.13}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
