\backcite {Alpher02}{{1}{2.1.1}{subsubsection.2.1.1}}
\backcite {siftblog}{{3}{2.1.1}{equation.2.3}}
\backcite {Alpher03}{{3}{2.1.2}{subsubsection.2.1.2}}
\backcite {exampleblog}{{3}{2.1.2}{figure.caption.2}}
\backcite {Alpher04}{{3}{2.2}{subsection.2.2}}
\backcite {Alpher05}{{3}{2.2}{subsection.2.2}}
\backcite {vaswani2017attention}{{3}{2.2}{subsection.2.2}}
\backcite {dosovitskiy2020image}{{6}{3}{figure.caption.10}}
\backcite {dosovitskiy2020image}{{6}{3}{figure.caption.11}}
\backcite {ganin2016domain}{{6}{3}{figure.caption.12}}
\backcite {sun2016deep}{{6}{3}{figure.caption.12}}
