This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--entry type for "exampleblog" isn't style-file defined
--line 60 of file egbib.bib
Warning--entry type for "siftblog" isn't style-file defined
--line 67 of file egbib.bib
Warning--empty journal in Alpher02
Warning--empty journal in Alpher03
You've used 10 entries,
            1791 wiz_defined-function locations,
            510 strings with 5466 characters,
and the built_in function-call counts, 2402 in all, are:
= -- 195
> -- 133
< -- 1
+ -- 49
- -- 39
* -- 170
:= -- 395
add.period$ -- 29
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 92
empty$ -- 227
format.name$ -- 39
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 163
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 12
write$ -- 104
(There were 4 warnings)
